[tox]
minversion = 2.4.0
envlist=flake8,py35,py36,py37

[testenv]
usedevelop = True
extras =
    test
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    PYTHONDONTWRITEBYTECODE = true
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io,ignore::DeprecationWarning:jinja2.utils,ignore::DeprecationWarning:jinja2.runtime,ignore::DeprecationWarning:jinja2.sandbox
commands=
    {envpython} -m pytest tests/ {posargs}

[testenv:flake8]
extras =
    test
    lint
commands=
    flake8

[testenv:py35]
# download setuptools and pip on creating virtualenv (for Travis CI)
download = True
